====================================================================================================
SALES CALL DURATION ANALYSIS - COMPREHENSIVE RESEARCH REPORT
====================================================================================================

Report Generated: 2025-12-20 18:40:04

Analysis Focus: Understanding factors that contribute to longer call durations
Comparison: Calls >4.88 minutes (293 seconds) vs <4.88 minutes

====================================================================================================


EXECUTIVE SUMMARY
====================================================================================================

1. SCALE OF ANALYSIS:
   • Total Variables Analyzed: 105
   • Numeric Variables: 37
   • Categorical Variables: 68

2. STATISTICAL SIGNIFICANCE:
   • Significant Numeric Variables (p<0.05): 34 (91.9%)
   • Significant Categorical Variables (p<0.05): 46 (67.6%)
   • Variables with Medium-to-Large Effect Size: 21
   • Variables with Strong Correlation (|r|>0.2): 25


====================================================================================================
TOP 15 MOST IMPORTANT VARIABLES (Combined Ranking)
====================================================================================================

These variables have the highest combined importance across all analysis methods
(Random Forest, Gradient Boosting, and Correlation Analysis)

----------------------------------------------------------------------------------------------------

1. total_call_duration
   Combined Score: 1.0000
   Random Forest Importance: 0.2534
   Gradient Boosting Importance: 0.9064
   Correlation: 0.6314
   Short Calls Mean: 139.15
   Long Calls Mean: 750.53
   Difference: 611.38 (439.4%)
   P-Value: 0.0000 ***
   Effect Size (Cohen's D): 1.627

2. total_discovery_questions
   Combined Score: 0.3438
   Random Forest Importance: 0.0493
   Gradient Boosting Importance: 0.0230
   Correlation: 0.5615
   Short Calls Mean: 2.47
   Long Calls Mean: 8.20
   Difference: 5.73 (231.6%)
   P-Value: 0.0000 ***
   Effect Size (Cohen's D): 1.356

3. extended_monologues_count
   Combined Score: 0.3099
   Random Forest Importance: 0.0460
   Gradient Boosting Importance: 0.0000
   Correlation: 0.5183
   Short Calls Mean: 1.09
   Long Calls Mean: 5.15
   Difference: 4.06 (371.5%)
   P-Value: 0.0000 ***
   Effect Size (Cohen's D): 1.211

4. goal2_questions
   Combined Score: 0.2906
   Random Forest Importance: 0.0435
   Gradient Boosting Importance: 0.0009
   Correlation: 0.4844
   Short Calls Mean: 0.65
   Long Calls Mean: 2.56
   Difference: 1.91 (292.6%)
   P-Value: 0.0000 ***
   Effect Size (Cohen's D): 1.106

5. long_monologues
   Combined Score: 0.2906
   Random Forest Importance: 0.0504
   Gradient Boosting Importance: 0.0045
   Correlation: 0.4614
   Short Calls Mean: 0.88
   Long Calls Mean: 4.52
   Difference: 3.64 (414.7%)
   P-Value: 0.0000 ***
   Effect Size (Cohen's D): 1.039

6. goal1_questions
   Combined Score: 0.2790
   Random Forest Importance: 0.0333
   Gradient Boosting Importance: 0.0003
   Correlation: 0.4901
   Short Calls Mean: 1.77
   Long Calls Mean: 5.15
   Difference: 3.38 (190.5%)
   P-Value: 0.0000 ***
   Effect Size (Cohen's D): 1.123

7. total_buying_signals
   Combined Score: 0.2619
   Random Forest Importance: 0.0505
   Gradient Boosting Importance: 0.0000
   Correlation: 0.4044
   Short Calls Mean: 0.33
   Long Calls Mean: 3.69
   Difference: 3.36 (1018.8%)
   P-Value: 0.0000 ***
   Effect Size (Cohen's D): 0.883

8. medium_monologues
   Combined Score: 0.2294
   Random Forest Importance: 0.0258
   Gradient Boosting Importance: 0.0062
   Correlation: 0.4028
   Short Calls Mean: 2.38
   Long Calls Mean: 9.69
   Difference: 7.32 (308.0%)
   P-Value: 0.0000 ***
   Effect Size (Cohen's D): 0.879

9. time_in_final_stage
   Combined Score: 0.2015
   Random Forest Importance: 0.0263
   Gradient Boosting Importance: 0.0006
   Correlation: 0.3473
   Short Calls Mean: 49.11
   Long Calls Mean: 158.90
   Difference: 109.79 (223.6%)
   P-Value: 0.0000 ***
   Effect Size (Cohen's D): 0.740

10. short_monologues
   Combined Score: 0.1996
   Random Forest Importance: 0.0292
   Gradient Boosting Importance: 0.0028
   Correlation: 0.3328
   Short Calls Mean: 6.66
   Long Calls Mean: 23.10
   Difference: 16.44 (246.7%)
   P-Value: 0.0000 ***
   Effect Size (Cohen's D): 0.705

11. price_timeline_contract_before_dropoff
   Combined Score: 0.1961
   Random Forest Importance: 0.0114
   Gradient Boosting Importance: 0.0001
   Correlation: 0.3793
   Short Calls Mean: 0.58
   Long Calls Mean: 2.88
   Difference: 2.29 (391.8%)
   P-Value: 0.0000 ***
   Effect Size (Cohen's D): 0.819

12. very_long_monologues
   Combined Score: 0.1918
   Random Forest Importance: 0.0125
   Gradient Boosting Importance: 0.0003
   Correlation: 0.3671
   Short Calls Mean: 0.14
   Long Calls Mean: 1.56
   Difference: 1.42 (1028.0%)
   P-Value: 0.0000 ***
   Effect Size (Cohen's D): 0.788

13. objections_rebutted
   Combined Score: 0.1803
   Random Forest Importance: 0.0024
   Gradient Boosting Importance: 0.0000
   Correlation: 0.3724
   Short Calls Mean: 0.44
   Long Calls Mean: 1.62
   Difference: 1.18 (269.8%)
   P-Value: 0.0000 ***
   Effect Size (Cohen's D): 0.802

14. total_objections
   Combined Score: 0.1629
   Random Forest Importance: 0.0027
   Gradient Boosting Importance: 0.0000
   Correlation: 0.3352
   Short Calls Mean: 1.25
   Long Calls Mean: 2.60
   Difference: 1.35 (108.1%)
   P-Value: 0.0000 ***
   Effect Size (Cohen's D): 0.711

15. total_interruptions
   Combined Score: 0.1622
   Random Forest Importance: 0.0099
   Gradient Boosting Importance: 0.0022
   Correlation: 0.3109
   Short Calls Mean: 0.50
   Long Calls Mean: 2.73
   Difference: 2.23 (446.6%)
   P-Value: 0.0000 ***
   Effect Size (Cohen's D): 0.653


====================================================================================================
TOP 20 NUMERIC VARIABLES BY STATISTICAL SIGNIFICANCE
====================================================================================================

Variables showing the most significant differences between short and long calls

----------------------------------------------------------------------------------------------------

1. total_call_duration
   Short Calls: Mean=139.15, Median=129.00, N=609
   Long Calls:  Mean=750.53, Median=553.00, N=609
   Difference: 611.38 (+439.4%)
   P-Value: 0.000000 ***
   Effect Size: 1.627 (Large)
   Test Used: Mann-Whitney U

2. total_buying_signals
   Short Calls: Mean=0.33, Median=0.00, N=609
   Long Calls:  Mean=3.69, Median=2.00, N=608
   Difference: 3.36 (+1018.8%)
   P-Value: 0.000000 ***
   Effect Size: 0.883 (Large)
   Test Used: Mann-Whitney U

3. total_discovery_questions
   Short Calls: Mean=2.47, Median=1.00, N=609
   Long Calls:  Mean=8.20, Median=8.00, N=608
   Difference: 5.73 (+231.6%)
   P-Value: 0.000000 ***
   Effect Size: 1.356 (Large)
   Test Used: Mann-Whitney U

4. medium_monologues
   Short Calls: Mean=2.38, Median=2.00, N=609
   Long Calls:  Mean=9.69, Median=7.00, N=608
   Difference: 7.32 (+308.0%)
   P-Value: 0.000000 ***
   Effect Size: 0.879 (Large)
   Test Used: Mann-Whitney U

5. extended_monologues_count
   Short Calls: Mean=1.09, Median=1.00, N=609
   Long Calls:  Mean=5.15, Median=4.00, N=608
   Difference: 4.06 (+371.5%)
   P-Value: 0.000000 ***
   Effect Size: 1.211 (Large)
   Test Used: Mann-Whitney U

6. long_monologues
   Short Calls: Mean=0.88, Median=1.00, N=609
   Long Calls:  Mean=4.52, Median=4.00, N=608
   Difference: 3.64 (+414.7%)
   P-Value: 0.000000 ***
   Effect Size: 1.039 (Large)
   Test Used: Mann-Whitney U

7. goal2_questions
   Short Calls: Mean=0.65, Median=0.00, N=609
   Long Calls:  Mean=2.56, Median=2.00, N=608
   Difference: 1.91 (+292.6%)
   P-Value: 0.000000 ***
   Effect Size: 1.106 (Large)
   Test Used: Mann-Whitney U

8. goal1_questions
   Short Calls: Mean=1.77, Median=1.00, N=609
   Long Calls:  Mean=5.15, Median=5.00, N=608
   Difference: 3.38 (+190.5%)
   P-Value: 0.000000 ***
   Effect Size: 1.123 (Large)
   Test Used: Mann-Whitney U

9. short_monologues
   Short Calls: Mean=6.66, Median=3.00, N=609
   Long Calls:  Mean=23.10, Median=14.00, N=608
   Difference: 16.44 (+246.7%)
   P-Value: 0.000000 ***
   Effect Size: 0.705 (Medium)
   Test Used: Mann-Whitney U

10. very_long_monologues
   Short Calls: Mean=0.14, Median=0.00, N=609
   Long Calls:  Mean=1.56, Median=1.00, N=608
   Difference: 1.42 (+1028.0%)
   P-Value: 0.000000 ***
   Effect Size: 0.788 (Medium)
   Test Used: Mann-Whitney U

11. longest_monologue_length
   Short Calls: Mean=8.26, Median=6.00, N=609
   Long Calls:  Mean=21.50, Median=12.00, N=607
   Difference: 13.25 (+160.5%)
   P-Value: 0.000000 ***
   Effect Size: 0.531 (Medium)
   Test Used: Mann-Whitney U

12. total_interruptions
   Short Calls: Mean=0.50, Median=0.00, N=609
   Long Calls:  Mean=2.73, Median=1.00, N=608
   Difference: 2.23 (+446.6%)
   P-Value: 0.000000 ***
   Effect Size: 0.653 (Medium)
   Test Used: Mann-Whitney U

13. price_timeline_contract_before_dropoff
   Short Calls: Mean=0.58, Median=0.00, N=609
   Long Calls:  Mean=2.88, Median=2.00, N=608
   Difference: 2.29 (+391.8%)
   P-Value: 0.000000 ***
   Effect Size: 0.819 (Large)
   Test Used: Mann-Whitney U

14. time_in_final_stage
   Short Calls: Mean=49.11, Median=37.00, N=608
   Long Calls:  Mean=158.90, Median=104.00, N=607
   Difference: 109.79 (+223.6%)
   P-Value: 0.000000 ***
   Effect Size: 0.740 (Medium)
   Test Used: Mann-Whitney U

15. objections_rebutted
   Short Calls: Mean=0.44, Median=0.00, N=609
   Long Calls:  Mean=1.62, Median=1.00, N=608
   Difference: 1.18 (+269.8%)
   P-Value: 0.000000 ***
   Effect Size: 0.802 (Large)
   Test Used: Mann-Whitney U

16. price_mentions_final_2min
   Short Calls: Mean=0.25, Median=0.00, N=609
   Long Calls:  Mean=1.36, Median=0.00, N=608
   Difference: 1.11 (+435.1%)
   P-Value: 0.000000 ***
   Effect Size: 0.704 (Medium)
   Test Used: Mann-Whitney U

17. total_resistance_signals
   Short Calls: Mean=1.38, Median=1.00, N=609
   Long Calls:  Mean=2.89, Median=2.00, N=608
   Difference: 1.51 (+109.1%)
   P-Value: 0.000000 ***
   Effect Size: 0.701 (Medium)
   Test Used: Mann-Whitney U

18. total_objections
   Short Calls: Mean=1.25, Median=1.00, N=609
   Long Calls:  Mean=2.60, Median=2.00, N=608
   Difference: 1.35 (+108.1%)
   P-Value: 0.000000 ***
   Effect Size: 0.711 (Medium)
   Test Used: Mann-Whitney U

19. timeline_mentions_final_2min
   Short Calls: Mean=0.31, Median=0.00, N=609
   Long Calls:  Mean=1.08, Median=0.00, N=607
   Difference: 0.77 (+244.6%)
   P-Value: 0.000000 ***
   Effect Size: 0.523 (Medium)
   Test Used: Mann-Whitney U

20. objections_acknowledged
   Short Calls: Mean=0.48, Median=0.00, N=609
   Long Calls:  Mean=1.27, Median=1.00, N=608
   Difference: 0.79 (+165.0%)
   P-Value: 0.000000 ***
   Effect Size: 0.599 (Medium)
   Test Used: Mann-Whitney U


====================================================================================================
TOP 20 VARIABLES BY CORRELATION STRENGTH
====================================================================================================

Variables with the strongest correlation to call duration group
(Positive = favors longer calls, Negative = favors shorter calls)

----------------------------------------------------------------------------------------------------

1. total_call_duration
   Correlation: 0.6314 (Positive (favors long))
   Strength: Strong
   P-Value: 0.000000
   Sample Size: 1218

2. total_discovery_questions
   Correlation: 0.5615 (Positive (favors long))
   Strength: Strong
   P-Value: 0.000000
   Sample Size: 1217

3. extended_monologues_count
   Correlation: 0.5183 (Positive (favors long))
   Strength: Strong
   P-Value: 0.000000
   Sample Size: 1217

4. goal1_questions
   Correlation: 0.4901 (Positive (favors long))
   Strength: Strong
   P-Value: 0.000000
   Sample Size: 1217

5. goal2_questions
   Correlation: 0.4844 (Positive (favors long))
   Strength: Strong
   P-Value: 0.000000
   Sample Size: 1217

6. long_monologues
   Correlation: 0.4614 (Positive (favors long))
   Strength: Strong
   P-Value: 0.000000
   Sample Size: 1217

7. total_buying_signals
   Correlation: 0.4044 (Positive (favors long))
   Strength: Strong
   P-Value: 0.000000
   Sample Size: 1217

8. medium_monologues
   Correlation: 0.4028 (Positive (favors long))
   Strength: Strong
   P-Value: 0.000000
   Sample Size: 1217

9. price_timeline_contract_before_dropoff
   Correlation: 0.3793 (Positive (favors long))
   Strength: Strong
   P-Value: 0.000000
   Sample Size: 1217

10. objections_rebutted
   Correlation: 0.3724 (Positive (favors long))
   Strength: Strong
   P-Value: 0.000000
   Sample Size: 1217

11. very_long_monologues
   Correlation: 0.3671 (Positive (favors long))
   Strength: Strong
   P-Value: 0.000000
   Sample Size: 1217

12. time_in_final_stage
   Correlation: 0.3473 (Positive (favors long))
   Strength: Strong
   P-Value: 0.000000
   Sample Size: 1215

13. total_objections
   Correlation: 0.3352 (Positive (favors long))
   Strength: Strong
   P-Value: 0.000000
   Sample Size: 1217

14. short_monologues
   Correlation: 0.3328 (Positive (favors long))
   Strength: Strong
   P-Value: 0.000000
   Sample Size: 1217

15. price_mentions_final_2min
   Correlation: 0.3326 (Positive (favors long))
   Strength: Strong
   P-Value: 0.000000
   Sample Size: 1217

16. total_resistance_signals
   Correlation: 0.3312 (Positive (favors long))
   Strength: Strong
   P-Value: 0.000000
   Sample Size: 1217

17. total_interruptions
   Correlation: 0.3109 (Positive (favors long))
   Strength: Strong
   P-Value: 0.000000
   Sample Size: 1217

18. objections_acknowledged
   Correlation: 0.2872 (Positive (favors long))
   Strength: Moderate
   P-Value: 0.000000
   Sample Size: 1217

19. empathy_responses
   Correlation: 0.2660 (Positive (favors long))
   Strength: Moderate
   P-Value: 0.000000
   Sample Size: 1217

20. longest_monologue_length
   Correlation: 0.2570 (Positive (favors long))
   Strength: Moderate
   P-Value: 0.000000
   Sample Size: 1216


====================================================================================================
KEY INSIGHTS & PATTERNS
====================================================================================================

1. VARIABLES STRONGLY ASSOCIATED WITH LONGER CALLS:
   • total_call_duration: r=0.631
   • total_discovery_questions: r=0.562
   • extended_monologues_count: r=0.518
   • goal1_questions: r=0.490
   • goal2_questions: r=0.484
   • long_monologues: r=0.461
   • total_buying_signals: r=0.404
   • medium_monologues: r=0.403
   • price_timeline_contract_before_dropoff: r=0.379
   • objections_rebutted: r=0.372

2. VARIABLES STRONGLY ASSOCIATED WITH SHORTER CALLS:

3. VARIABLES WITH LARGEST PRACTICAL DIFFERENCES:
   • total_call_duration: +611.38 (+439.4%)
   • time_in_final_stage: +109.79 (+223.6%)
   • TO_length_in_sec: +35.86 (+21.8%)
   • acknowledgement_rate: +17.87 (+80.0%)
   • short_monologues: +16.44 (+246.7%)
   • empathy_response_rate: +13.86 (+112.7%)
   • longest_monologue_length: +13.25 (+160.5%)
   • medium_monologues: +7.32 (+308.0%)
   • customer_talk_percentage: +7.06 (+21.8%)
   • time_to_reason_seconds: +6.44 (+43.6%)


====================================================================================================
TOP 15 CATEGORICAL VARIABLES BY SIGNIFICANCE
====================================================================================================

----------------------------------------------------------------------------------------------------

1. sentiment_late_middle
   Most Common in Short Calls: Neutral
   Most Common in Long Calls: Neutral
   P-Value: 0.000000
   Effect Size (Cramér's V): 0.654 (Large)
   Number of Categories: 48

2. call_result_tag
   Most Common in Short Calls: Disconnect - During Discovery
   Most Common in Long Calls: Disconnect - During Pitch/Value Prop
   P-Value: 0.000000
   Effect Size (Cramér's V): 0.560 (Large)
   Number of Categories: 17

3. disconnect_stage
   Most Common in Short Calls: Discovery Phase
   Most Common in Long Calls: Closing/Payment Gathering
   P-Value: 0.000000
   Effect Size (Cramér's V): 0.690 (Large)
   Number of Categories: 104

4. script_adherence
   Most Common in Short Calls: Unstructured
   Most Common in Long Calls: Somewhat Structured
   P-Value: 0.000000
   Effect Size (Cramér's V): 0.523 (Large)
   Number of Categories: 9

5. discovery_quality
   Most Common in Short Calls: Surface-Level
   Most Common in Long Calls: Moderate Depth
   P-Value: 0.000000
   Effect Size (Cramér's V): 0.521 (Large)
   Number of Categories: 12

6. sentiment_early_middle
   Most Common in Short Calls: Neutral
   Most Common in Long Calls: Neutral
   P-Value: 0.000000
   Effect Size (Cramér's V): 0.568 (Large)
   Number of Categories: 41

7. roi_calculation_presented
   Most Common in Short Calls: No
   Most Common in Long Calls: No
   P-Value: 0.000000
   Effect Size (Cramér's V): 0.458 (Large)
   Number of Categories: 2

8. stages_skipped
   Most Common in Short Calls: IV, V, VI, VII
   Most Common in Long Calls: All stages skipped due to empty transcript
   P-Value: 0.000000
   Effect Size (Cramér's V): 0.799 (Large)
   Number of Categories: 265

9. assumptive_language_used
   Most Common in Short Calls: No
   Most Common in Long Calls: No
   P-Value: 0.000000
   Effect Size (Cramér's V): 0.435 (Large)
   Number of Categories: 2

10. signal_ratio
   Most Common in Short Calls: 0:00
   Most Common in Long Calls: 0:00
   P-Value: 0.000000
   Effect Size (Cramér's V): 0.664 (Large)
   Number of Categories: 134

11. interruption_pattern
   Most Common in Short Calls: Rare
   Most Common in Long Calls: Rare
   P-Value: 0.000000
   Effect Size (Cramér's V): 0.391 (Large)
   Number of Categories: 5

12. TO_OMC_Disposiion
   Most Common in Short Calls: HU
   Most Common in Long Calls: NI
   P-Value: 0.000000
   Effect Size (Cramér's V): 0.422 (Large)
   Number of Categories: 23

13. sentiment_progression
   Most Common in Short Calls: Declined
   Most Common in Long Calls: Declined
   P-Value: 0.000000
   Effect Size (Cramér's V): 0.398 (Large)
   Number of Categories: 16

14. advanced_discovery_used
   Most Common in Short Calls: No
   Most Common in Long Calls: No
   P-Value: 0.000000
   Effect Size (Cramér's V): 0.350 (Large)
   Number of Categories: 15

15. commitment_clarity
   Most Common in Short Calls: Explicit
   Most Common in Long Calls: Explicit
   P-Value: 0.000000
   Effect Size (Cramér's V): 0.299 (Large)
   Number of Categories: 4


====================================================================================================
METHODOLOGY
====================================================================================================

1. DATA PREPROCESSING:
   • Removed identifying information and transcription columns
   • Separated analysis by call duration: <4.88 min vs >4.88 min (293 seconds)
   • Handled missing values appropriately for each analysis method

2. STATISTICAL TESTS:
   • Numeric Variables: T-tests (parametric) or Mann-Whitney U tests (non-parametric)
   • Categorical Variables: Chi-square tests of independence
   • Effect Sizes: Cohen's D for numeric, Cramér's V for categorical

3. CORRELATION ANALYSIS:
   • Point-biserial correlation for numeric variables with binary target
   • Significance testing at α=0.05 level

4. FEATURE IMPORTANCE:
   • Random Forest Classifier (200 trees, max_depth=10)
   • Gradient Boosting Classifier (150 trees, max_depth=5)
   • Combined ranking: weighted average of normalized scores

5. SIGNIFICANCE LEVELS:
   • *** p < 0.001 (highly significant)
   • **  p < 0.01 (very significant)
   • *   p < 0.05 (significant)