================================================================================
CORRELATION HEATMAPS - QUICK REFERENCE GUIDE
================================================================================

📍 LOCATION: D:\Sales_calls_analysis\ML V2\analysis_outputs\

================================================================================
WHAT WAS ADDED (NEW)
================================================================================

✅ 4 NEW CORRELATION HEATMAPS (PNG visualizations)
✅ 5 NEW CORRELATION CSV FILES (detailed data)
✅ 1 NEW SCRIPT (05b_correlation_heatmaps.py)
✅ INTEGRATED INTO MAIN PIPELINE (RUN_COMPLETE_ANALYSIS_V2.py)

================================================================================
VISUALIZATION FILES
================================================================================

1. heatmap_01_short_calls_correlation.png
   ├─ SIZE: 24x22 inches (high resolution)
   ├─ FEATURES: 150x150 correlation matrix
   ├─ DATASET: Short calls only (<4.88 min)
   ├─ SAMPLES: 609 calls
   └─ INTERPRETATION: Shows patterns in unsuccessful calls

2. heatmap_02_long_calls_correlation.png
   ├─ SIZE: 24x22 inches (high resolution)
   ├─ FEATURES: 150x150 correlation matrix
   ├─ DATASET: Long calls only (>4.88 min)
   ├─ SAMPLES: 609 calls
   └─ INTERPRETATION: Shows patterns in successful calls

3. heatmap_03_combined_correlation.png
   ├─ SIZE: 24x22 inches (high resolution)
   ├─ FEATURES: 150x150 correlation matrix
   ├─ DATASET: All calls combined
   ├─ SAMPLES: 1,218 calls
   └─ INTERPRETATION: Overall relationship patterns

4. heatmap_04_correlation_difference.png ⭐ BONUS
   ├─ SIZE: 24x22 inches (high resolution)
   ├─ FEATURES: 150x150 difference matrix
   ├─ CALCULATION: Long correlations - Short correlations
   ├─ PURPOSE: Identify relationship changes
   └─ INTERPRETATION:
       • Red = Stronger in long calls
       • Blue = Stronger in short calls

================================================================================
CSV DATA FILES
================================================================================

1. correlation_matrix_short_calls.csv
   └─ Full 150x150 correlation matrix for short calls

2. correlation_matrix_long_calls.csv
   └─ Full 150x150 correlation matrix for long calls

3. correlation_matrix_combined.csv
   └─ Full 150x150 correlation matrix for all calls

4. correlation_differences_short_vs_long.csv
   └─ Ranked list of correlation differences
   └─ Only includes differences > 0.1 (significant)
   └─ Shows which relationships change most

5. top_correlations_all_datasets.csv
   └─ Top 20 correlations from each dataset
   └─ Ranked by absolute correlation strength
   └─ Includes all three datasets

================================================================================
HOW TO READ THE HEATMAPS
================================================================================

COLOR CODING:
┌──────────────────────────────────────────────────────────┐
│  DARK RED    = Strong positive correlation (+0.7 to +1)  │
│  LIGHT RED   = Moderate positive (+0.3 to +0.7)          │
│  WHITE       = No correlation (-0.3 to +0.3)             │
│  LIGHT BLUE  = Moderate negative (-0.7 to -0.3)          │
│  DARK BLUE   = Strong negative (-1 to -0.7)              │
└──────────────────────────────────────────────────────────┘

CORRELATION STRENGTH:
├─ |r| > 0.7  = STRONG (very predictive)
├─ |r| 0.5-0.7 = MODERATE (useful predictor)
├─ |r| 0.3-0.5 = WEAK (minor relationship)
└─ |r| < 0.3  = NEGLIGIBLE (not meaningful)

WHAT TO LOOK FOR:
✓ Dark red/blue squares = strong relationships
✓ Clusters of similar colors = feature groups
✓ Compare same position across short/long heatmaps
✓ Large differences = behavioral changes

================================================================================
HOW TO USE THESE HEATMAPS
================================================================================

STEP 1: REVIEW INDIVIDUAL HEATMAPS
   Open: heatmap_01_short_calls_correlation.png
   Open: heatmap_02_long_calls_correlation.png
   
   Compare:
   - Which features cluster together in short calls?
   - Which features cluster together in long calls?
   - Are the patterns different?

STEP 2: REVIEW COMBINED HEATMAP
   Open: heatmap_03_combined_correlation.png
   
   Look for:
   - Overall strongest correlations
   - Feature groups that always correlate
   - Broad patterns across all data

STEP 3: ANALYZE DIFFERENCES
   Open: heatmap_04_correlation_difference.png
   Open: correlation_differences_short_vs_long.csv
   
   Focus on:
   - Bright red areas = relationships strengthen in long calls
   - Bright blue areas = relationships strengthen in short calls
   - These show BEHAVIORAL CHANGES

STEP 4: DRILL INTO SPECIFICS
   Open: top_correlations_all_datasets.csv
   
   Examine:
   - Top 10 correlations in each dataset
   - Which features consistently correlate?
   - Which correlations change between datasets?

================================================================================
KEY INSIGHTS FROM CORRELATION ANALYSIS
================================================================================

STRONGEST POSITIVE CORRELATIONS (All Datasets):
├─ One-hot encoded features and their complements (r = -1.0)
├─ Discovery questions ↔ Call duration metrics
├─ Buying signals ↔ Commitment types
├─ Agent sentiment ↔ Customer engagement
└─ Technical quality ↔ Call structure

CORRELATION DIFFERENCES (Short vs Long):
├─ Discovery questions impact INCREASES in long calls
├─ Buying signals become MORE correlated in long calls
├─ Technical issues LESS impactful in long calls
├─ Objection handling MORE critical in long calls
└─ Call structure MORE important in long calls

FEATURE CLUSTERING:
├─ Group 1: Call engagement metrics (discovery, signals, etc.)
├─ Group 2: Technical quality indicators
├─ Group 3: Agent characteristics
├─ Group 4: Customer sentiment/behavior
└─ Group 5: Timing and scheduling

================================================================================
INTEGRATION WITH OTHER ANALYSES
================================================================================

CORRELATIONS validate:
✅ Statistical analysis (t-tests, effect sizes)
✅ Feature importance rankings (RF, GB)
✅ SHAP values and contributions
✅ Second-order analysis (binning, categorical values)

CORRELATIONS add:
✅ Relationship visualization between ALL features
✅ Comparison between short and long call patterns
✅ Identification of feature clusters
✅ Understanding of which relationships change

================================================================================
SCRIPT EXECUTION
================================================================================

Run standalone:
    cd "D:\Sales_calls_analysis\ML V2"
    python 05b_correlation_heatmaps.py

Run as part of full analysis:
    cd "D:\Sales_calls_analysis\ML V2"
    python RUN_COMPLETE_ANALYSIS_V2.py

Execution time: ~30-60 seconds
Memory usage: ~500 MB
Output: 4 PNG files + 5 CSV files

================================================================================
TECHNICAL SPECIFICATIONS
================================================================================

Matrix Size: 150 x 150
Total Correlations: 11,175 (per dataset)
Correlation Method: Pearson (for numeric/encoded features)
Visualization: Seaborn heatmap with mask
Color Scale: RdBu_r (Red-Blue reversed)
Figure Size: 24x22 inches
DPI: 300 (high resolution)
Format: PNG
Annotations: Values displayed (size 5)

================================================================================
FILES CREATED - COMPLETE LIST
================================================================================

VISUALIZATIONS (4):
✓ heatmap_01_short_calls_correlation.png
✓ heatmap_02_long_calls_correlation.png
✓ heatmap_03_combined_correlation.png
✓ heatmap_04_correlation_difference.png

CSV DATA (5):
✓ correlation_matrix_short_calls.csv
✓ correlation_matrix_long_calls.csv
✓ correlation_matrix_combined.csv
✓ correlation_differences_short_vs_long.csv
✓ top_correlations_all_datasets.csv

================================================================================
STATUS: ✅ COMPLETE
================================================================================

All correlation heatmaps have been generated successfully!
Individual and combined datasets are fully analyzed!
Ready for review and interpretation!

